# Cattle-Addons-Tencent

./: pom.xml
cattle-addons-tencent-dependencies/: pom.xml
cattle-addons-wechat-starter/: pom.xml
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/: WeChatUtils.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/auth/: UserService.java  UserSession.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/auth/bind/: UserBindAuthType.java  UserBindHandle.java  UserBindInfo.java  UserBindObjectType.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/auth/controller/: UserBindInfoController.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/auth/info/: UserInfo.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/auth/service/: UserBindInfoService.java  UserServiceImpl.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/common/: AppType.java  WeChatService.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/common/controller/: AccessTokenController.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/common/service/: WeChatServiceImpl.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/configure/: WeChatAutoConfiguration.java  WeChatConfigProperties.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/constants/: WeChatConstants.java  WeChatExceptionConstants.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/guice/: WeChatModule.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/miniprogram/: MiniProgramService.java  MiniProgramUserSession.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/miniprogram/bind/: UserPhoneNumberBindHandle.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/miniprogram/configure/: MiniProgramConfigProperties.java  MiniProgramServer.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/miniprogram/service/: MiniProgramServiceImpl.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/officialaccounts/: OfficialAccountsService.java  UserTagService.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/officialaccounts/configure/: OfficialAccountsConfigProperties.java  OfficialAccountsServer.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/officialaccounts/controller/: OfficialAccountsMenuController.java  (+1 more)
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/quartz/: SynchronousBindJob.java
cattle-addons-wechat-starter/src/main/java/com/gitlab/summercattle/addons/wechat/utils/: ServerUtils.java
cattle-addons-wechat-starter/src/main/java/io/github/summercattle/addons/wechat/: WeChatUtils.java
cattle-addons-wechat-starter/src/main/java/io/github/summercattle/addons/wechat/auth/: UserService.java  UserSession.java
cattle-addons-wechat-starter/src/main/java/io/github/summercattle/addons/wechat/common/: AppType.java  WeChatService.java
cattle-addons-wechat-starter/src/main/java/io/github/summercattle/addons/wechat/configure/: WeChatAutoConfiguration.java  WeChatConfigProperties.java
cattle-addons-wechat-starter/src/main/java/io/github/summercattle/addons/wechat/constants/: WeChatConstants.java  WeChatExceptionConstants.java
cattle-addons-wechat-starter/src/main/java/io/github/summercattle/addons/wechat/guice/: CustomizedWeChatModule.java
cattle-addons-wechat-starter/src/main/java/io/github/summercattle/addons/wechat/miniprogram/: MiniProgramService.java  MiniProgramUserSession.java
cattle-addons-wechat-starter/src/main/java/io/github/summercattle/addons/wechat/officialaccounts/: OfficialAccountsService.java  UserTagService.java
cattle-addons-wechat-starter/src/main/java/io/github/summercattle/addons/wechat/quartz/: SynchronousBindJob.java
cattle-addons-wechat-starter/src/main/java/io/github/summercattle/addons/wechat/utils/: ServerUtils.java
cattle-addons-wechat-starter/src/main/resources/io/github/summercattle/addons/wechat/configure/: wechat.properties
cattle-addons-wechat-starter/src/main/resources/meta/data/: W_USER_BIND.xml  W_USER_TAG.xml
(+109 files in other folders)
