cattle.wechat.mini-program.temporarySessionTimeout=120
cattle.wechat.mini-program.sessionTimeout=43200
cattle.wechat.prod.enabled=true
cattle.wechat.captchaTimeout=300
cattle.wechat.official-accounts.receiveMessageTimeout=600